# APP
APP_ENV=
APP_HOST=
APP_PORT=
APP_VERSIONING=
APP_DEBUG=

# Database
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ALTER_TABLE=

#Redis
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_TTL=